spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.contexts=dev
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

tax-forms-api.datasource.url=jdbc:postgresql://localhost:5432/tax_forms_dev
tax-forms-api.datasource.username=
tax-forms-api.datasource.password=